REACT_APP_API_URL="https://dev.example.com"
REACT_APP_API_KEY=dev-key
REACT_APP_ENV=development
REACT_APP_REMOTE_URL1=https://micro-fontend-child1-apd4d4bkfvgtgua9.uaenorth-01.azurewebsites.net/
REACT_APP_REMOTE_URL2=http://localhost:3002/remoteEntry.js
REACT_APP_REMOTE_URL3=http://localhost:3003/remoteEntry.js
REACT_APP_REMOTE_URL4=http://localhost:3004/remoteEntry.js